# emo-back-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/sheep/emo/: EmoBackBootApplication.java
src/main/java/com/sheep/emo/config/: MybatisPlusConfig.java  RedisSerializerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebImgConfig.java
src/main/java/com/sheep/emo/constant/: Constant.java
src/main/java/com/sheep/emo/controller/: AfterSaleController.java  CommissionSerialController.java  DealSerialController.java  DeliveryPaperController.java  DeliveryRoutesController.java  GoodsCategoryController.java  GoodsCommentController.java  GoodsController.java  GoodsLabelController.java  GroupBuyingOrganizerAuditController.java  GroupBuyingOrganizerClearController.java  GroupBuyingOrganizerController.java  GroupBuyingOrganizerWithdrawalInformationController.java  IndexController.java  LoginController.java  MemberController.java  MemberDiscountPrivilegeController.java  MemberLabelController.java  OrdersController.java  SystemLoginLogController.java  SystemOperateLogController.java  UserController.java  UserTypeController.java
src/main/java/com/sheep/emo/filter/: AccountVerifyFilter.java  CaptchaVerifyFilter.java  EncodeHandleFilter.java  JwtTokenVerifyFilter.java
src/main/java/com/sheep/emo/handler/: JsonResult.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/sheep/emo/mapper/: AfterSaleMapper.java  CommissionSerialMapper.java  DealSerialMapper.java  DeliveryPaperMapper.java  DeliveryRoutesMapper.java  GoodsCategoryMapper.java  GoodsCommentMapper.java  GoodsLabelMapper.java  GoodsMapper.java  GroupBuyingOrganizerAuditMapper.java  GroupBuyingOrganizerClearMapper.java  GroupBuyingOrganizerMapper.java  GroupBuyingOrganizerWithdrawalInformationMapper.java  MemberDiscountPrivilegeMapper.java  MemberLabelMapper.java  MemberMapper.java  MenuMapper.java  OrdersMapper.java  SystemLoginLogMapper.java  SystemOperateLogMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/sheep/emo/pojo/: AfterSale.java  Children.java  CommissionSerial.java  CompeteOrder.java  DealSerial.java  DeliveryPaper.java  DeliveryRoutes.java  Goods.java  GoodsCategory.java  GoodsComment.java  GoodsLabel.java  GroupBuyingOrganizer.java  GroupBuyingOrganizerAudit.java  GroupBuyingOrganizerClear.java  GroupBuyingOrganizerWithdrawalAudit.java  GroupBuyingOrganizerWithdrawalInformation.java  Member.java  MemberDiscountPrivilege.java  MemberLabel.java  Menu.java  Order.java  Orders.java  Submenu.java  SystemLoginLog.java  SystemOperateLog.java  User.java  UserType.java
src/main/java/com/sheep/emo/response/: Result.java  ResultCode.java
src/main/java/com/sheep/emo/service/: AfterSaleService.java  CommissionSerialService.java  DealSerialService.java  DeliveryPaperService.java  GoodsService.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/mapper/GroupBuyingOrganizer/: GroupBuyingOrganizerAuditMapper.xml  GroupBuyingOrganizerMapper.xml
src/main/resources/mapper/afterSale/: AfterSaleMapper.xml
src/main/resources/mapper/delivery/: DeliveryPaperMapper.xml  DeliveryRoutesMapper.xml
src/main/resources/mapper/finance/: CommissionSerialMapper.xml  DealSerialMapper.xml  GroupBuyingOrganizerClearMapper.xml  GroupBuyingOrganizerWithdrawalInformationMapper.xml
src/main/resources/mapper/goods/: GoodsCategoryMapper.xml  GoodsCommentMapper.xml  GoodsLabelMapper.xml  GoodsMapper.xml
src/main/resources/mapper/member/: MemberDiscountPrivilegeMapper.xml  MemberLabelMapper.xml  MemberMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/orders/: OrdersMapper.xml
src/main/resources/mapper/system/: SystemLoginLogMapper.xml  SystemOperateLogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserTypeMapper.xml
src/test/java/com/sheep/emo/: EmoBackBootApplicationTests.java
(+26 files in other folders)
